AdoptMe/AdoptMe/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AdoptMe.App">
  
    
    <Application.Resources>
    
    
  <ResourceDictionary >
            <FileImageSource x:Key="LoginBackgroundImagePhone">login_bg.jpg</FileImageSource>
            <FileImageSource x:Key="LoginBackgroundImageTablet">login_bg_tablet.jpg</FileImageSource>
            <Style x:Key="LoginBackgroundImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Source">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="ImageSource" 
                                 Phone="{ StaticResource LoginBackgroundImagePhone }"
                                 Tablet="{ StaticResource LoginBackgroundImageTablet }" />
                    </Setter.Value>
                </Setter>
            </Style>
            <OnIdiom x:Key="MainWrapperPadding" x:TypeArguments="Thickness">
                <OnIdiom.Phone>0</OnIdiom.Phone>
                <OnIdiom.Tablet>100,0,100,0</OnIdiom.Tablet>
            </OnIdiom>
            <Style x:Key="BrandNameOrnamentStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="4" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{ DynamicResource AccentColor }"/>

                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Color x:Key="AccentColor">#FFDA125F</Color>
            <Color x:Key="BaseTextColor">#D6E1F1</Color>
            <Color x:Key="ListViewSelectedItemBackgroundColor">#44525ABB</Color>
            <Color x:Key="SplashBackgroundColor">#525ABB</Color>
            <Color x:Key="OverImageTextColor">#FFFFFF</Color>
        </ResourceDictionary>

    
    </Application.Resources>
</Application>