AdoptMe/AdoptMe/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:AdoptMe.CustomControls"
        xmlns:viewmDeil="clr-namespace:AdoptMe.ViewModels;assembly=AdoptMe"
             BackgroundColor="Blue"
             x:Class="AdoptMe.Views.SignInView">

            <ContentPage.BindingContext>
        <viewmDeil:SignInVM></viewmDeil:SignInVM>
    </ContentPage.BindingContext> 
    
    
    
    
   <Grid>
        <!---BACKGROUND IMAGE-->
        <Image Style="{StaticResource LoginBackgroundImage}" />

        <ScrollView Padding="{ StaticResource MainWrapperPadding }">
            <!-- MAIN CONTAINER -->
            <Grid ColumnSpacing="0" RowSpacing="10" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="10" Padding="20,20" Orientation="Vertical" VerticalOptions="Center">

                    <Label  Text="Adopt Me" TextColor="White" VerticalTextAlignment="Center" 
 VerticalOptions="Center"
                            FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="26" Tablet="36" />
                        </Label.FontSize>
                    </Label>

                    <Label LineBreakMode="WordWrap"  Text="Login or register using your email and password." TextColor="White" VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{ DynamicResource OverImageTextColor }" />

                </StackLayout>
                <StackLayout  Grid.Row="1" Spacing="10" Padding="20,20" Orientation="Vertical" VerticalOptions="Center">
                    <customViews:ImageEntry TextColor="White" 
                                            Text="{Binding Email}"
                        PlaceholderColor="{StaticResource OverImageTextColor}" 
                        Image="user" 
                        Placeholder="username" 
                        HorizontalOptions="FillAndExpand"/>
                    <customViews:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource OverImageTextColor}"  
                    Image="password" 
                    Placeholder="Password"
                    Text="{Binding Password}"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Grid.Row="2" Spacing="10" Padding="20,20" Orientation="Vertical" VerticalOptions="Center">
                    <Button  Text="Login" BackgroundColor="Red" 
                             Command="{Binding LogiCommand}"
                             Margin="1" FontSize="Medium"
                             FontAttributes="Bold"
                             TextColor="White" />
                    <Label Text="OR" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <ImageButton  HeightRequest="60" 
                                 WidthRequest="80" 
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" Source="Vk9SO.png" />
                </StackLayout>
            </Grid>

            
        </ScrollView>
    </Grid>
</ContentPage>